= form_with model: post, url: url do |f|
  = f.hidden_field :user_id, value: current_user.id
  = f.hidden_field :prefecture_id, value: 1
  = f.hidden_field :station_id, value: 1
  ul
    li
      = f.label :title
      = f.text_field :title
    li
      = f.label :price
      = f.text_field :price
    li
      = f.label :shop_name
      = f.text_field :shop_name
    li 
      = f.file_field :image_path
    li
      = f.submit
