h2
  | 新規登録
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .field
    = f.file_field :image_path
  .field
    = f.label "名前"
    br
    = f.text_field :name, autofocus: true, autocomplete: "off"
  .field
    = f.label "Eメール"
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .field
    = f.label "パスワード"
    br
    = f.password_field :password, autocomplete: "off"
  .field
    = f.label "確認"
    br
    = f.password_field :password_confirmation, autocomplete: "off"
  .actions
    = f.submit "Sign up"
= render "users/shared/links"
